<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

	<title>Japan</title>
</head>
<body>
  <main>
  	<div class="op">
  		<a href="index.html" class="active">HOME</a>
  		<a href="https://www.gettyimages.in/photos/japan" target="_blank">GALLERY</a>
  		<a href="https://www.japan.go.jp/japan/index.html" target="_blank">ABOUT</a>
  		<a href="https://www.japan.travel/en/in/" target="_blank">CONTACT</a>
  	</div>
  </main>
  <div>
  	<h1>Welcome To Japan</h1>
  	<p>DO COME & VISIT <span class="change_content"></span><p>
    
  </div>
  <div id="logo" class="animated infinite heartBeat">
  	<h2>こんにちは</h2>
  </div>
  <section>
  	<a href="https://www.britannica.com/place/Japan/Soils" class="btn1" target="_blank">LEARN MORE</a>
  	<a href="#" class="btn2">SIGNUP FREE</a>
  </section>

</body>
</html>